{
  "name": "scottschmalz",
  "version": "0.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "rimraf dist && run-p build:client build:server",
    "build:watch": "rimraf dist && run-p build:client:watch build:server:watch",
    "build:client": "rimraf dist/public && webpack",
    "build:client:watch": "nodemon --watch src/client --exec yarn build:client",
    "build:server": "rimraf dist/server && babel src/server -d dist/server",
    "build:server:watch": "nodemon --watch src/server --exec run-s build:server start",
    "lint": "eslint .",
    "heroku-postbuild": "yarn build",
    "start": "node dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmalzs/scottschmalz.git"
  },
  "author": "Scott Schmalz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schmalzs/scottschmalz/issues"
  },
  "homepage": "https://github.com/schmalzs/scottschmalz#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.5",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "yarn": "^1.9.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "babel-loader": "^7.1.5",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
